---
- name: Converge
  hosts: all
  become: yes
  vars:
    infra_state: present
    scenario_name: "infrastructure"
    tf_variables:
      username: "{{ lookup('env', 'OS_USERNAME') }}"
      password: "{{ lookup('env', 'OS_PASSWORD') }}"
  roles:
    - role: build_infrastructure
